<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 方法一 -->
    <!--<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->

    <!--<meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <title>Document</title>
    <style>
        html{
            /* 解决300ms 延时  iOS不支持*/
            /*-webkit-touch-action: manipulation;*/
            /*-moz-touch-action: manipulation;*/
            /*-ms-touch-action: manipulation;*/
            /*-o-touch-action: manipulation;*/
            /*touch-action: manipulation;*/

            /*touch-action: none;*/




        }
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #mask {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);

            /*pointer-events: none;*/

        }

        #click{
            /*touch-action: manipulation;*/

            /*pointer-events: manipulation;*/
        }
    </style>
</head>
<body>
    <div id="mask"></div>
    <h1 id="click">click</h1>
    <script src="./vconsole.min.js"></script>
    <script src="./fastclick.js"></script>

<script>
    // window.addEventListener( "load", function() {
    //     FastClick.attach( document.body );
    // }, false );
    // var vConsole = new VConsole();

    var mask = document.getElementById('mask')
    var click = document.getElementById('click')

    // 方法一 touch事件与click事件不要混用
    let start = 0, end = 0;
    // mask.ontouchstart = function (e) {
    //     start = new Date().getTime()
    //     console.log('start', )
    // }


    // mask.addEventListener('touchstart', function () {
    //     start = new Date().getTime()
    //     console.log('start')
    // }, false)

    mask.addEventListener('click', function () {
        end = new Date().getTime()
        console.log('click' )
        let duration = end - start
        console.log(duration)
    }, false)

    // mask.addEventListener('touchend', function () {
    //     console.log('end')
    // }, false)






    click.onclick = function () {
        console.log('click')
    }
</script>


    penetrate

    pointer-events: manipulation;

    https://www.zhangxinxu.com/wordpress/2018/07/chrome-safari-touchmove-preventdefault-treated-as-passive/

    touch-action

    如何测出300ms延时

    https://www.google.com/search?q=%E5%A6%82%E4%BD%95%E6%B5%8B%E5%87%BA300ms%E5%BB%B6%E6%97%B6&oq=%E5%A6%82%E4%BD%95%E6%B5%8B%E5%87%BA300ms%E5%BB%B6%E6%97%B6&aqs=chrome..69i57.11941j0j1&sourceid=chrome&ie=UTF-8
</body>
</html>
