<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>微信关注「沈志勇说」</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #mask {
            display: none;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);
        }
        #mask #btn{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -30%;
            margin-top: -24px;
            height: 48px;
            width: 60%;
            text-align: center;
            line-height: 48px;
            font-size: 20px;
            border-radius: 4px;
            color: #fff;
            background-color: #1890ff;
        }
        .show{
            margin: 50px auto 0;
            height: 48px;
            width: 60%;
            text-align: center;
            line-height: 48px;
            font-size: 20px;
            border-radius: 4px;
            color: #fff;
            background-color: #1890ff;
        }

        #click{
            margin: 100px auto 0;
            display: block;
            width: 80%;
            height: 300px;
            background-color: #ccc;
            text-align: center;
            line-height: 300px;
            font-size: 35px;
        }
    </style>
</head>
<body>
<div class="show" id="show">打开弹框</div>
<div id="mask">
    <div id="btn">关闭弹框</div>
</div>
<a href="https://shenzhiyong.com.cn" id="click">沈志勇的官网链接</a>

<script>
    var show = document.getElementById('show')
    var mask = document.getElementById('mask')
    var btn = document.getElementById('btn')
    show.onclick = function () {
        mask.style.display = 'block'
    }

    btn.addEventListener('touchstart', function (e) {
        mask.style.display = 'none'
        //方法一
        // e.preventDefault()
    }, false)

    btn.addEventListener('touchmove', function () {
        console.log('move')
    }, false)

    btn.addEventListener('touchend', function () {
        console.log('touchend')
    }, false)

    btn.addEventListener('click', function () {
        console.log('click',duration)
    }, false)
</script>
</body>
</html>
