<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<title>fullPage</title>
<link rel="stylesheet" href="css/index.css">
</head>

<body> 

<!-- 框架[[ -->
<div id="pageContain" class="page-wrap">
	
	<div class="page page1 current">
		<div class="content">
			<img src="img/demo0.png" alt="" widhth="320" height="504">
		</div>
	</div>

	<div class="page page2">
		<div class="content">
			<img src="img/demo1.png" alt="" widhth="320" height="504">
		</div>
	</div>

	<div class="page page3">
		<div class="content">
			<img src="img/demo2.png" alt="" widhth="320" height="504">
		</div>
	</div>
</div>
<!-- 框架]] -->

</body>

<script type="text/javascript" src="http://1.peunzhang.sinaapp.com/js/fullPage.min.js"></script>
<script type="text/javascript">
//框架
var runPage,
    interval,
    autoPlay;

autoPlay = function(to) {

    clearTimeout(interval);
    interval = setTimeout(function() {
        runPage.go(to);
    }, 5000);

}

runPage = new FullPage({

	id : 'pageContain',                            // id of contain
	slideTime : 800,                               // time of slide
	continuous : true,                             // create an infinite feel with no endpoints
    effect : {                                     // slide effect
        transform : {
        	translate : 'Y',					   // 'X'|'Y'|'XY'|'none'
        	scale : [1, 1],					   // [scalefrom, scaleto]
        	rotate : [0, 0]					   // [rotatefrom, rotateto]
        },
        opacity : [0, 1]                           // [opacityfrom, opacityto]
    },                           
	mode : 'wheel,touch',               // mode of fullpage
	easing : 'ease',                                // easing('ease','ease-in','ease-in-out' or use cubic-bezier like [.33, 1.81, 1, 1] )
    // callback : function(index, thisPage) {

    //     index = index + 1 > 3 ? 0 : index + 1;
    //     autoPlay(index);
    // }
});

// interval = setTimeout(function() {
//     runPage.go(runPage.thisPage() + 1);
// }, 5000);

</script>

<script type="text/javascript" src="js/pageResponse.min.js"></script>
<script type="text/javascript">
window.onload = window.onresize = function(){
    var page = new pageResponse({
        class : 'content',     //模块的类名，使用class来控制页面上的模块(1个或多个)
        mode : 'contain',     // auto || contain || cover ，默认模式为auto 
        width : '320',      //输入页面的宽度，只支持输入数值，默认宽度为320px
        height : '504'      //输入页面的高度，只支持输入数值，默认高度为504px
    })
}
</script>

</html>
 


